# ─────────────────────────────────────────────
# Smart AgriTech — Environment Variables
# HOW TO USE:
#   1. Save this file as .env.local for local development
#   2. Add the same keys in Vercel Dashboard → Settings → Environment Variables
#   3. NEVER commit .env.local to GitHub
# ─────────────────────────────────────────────

VITE_FIREBASE_API_KEY=AIzaSyAnrW7rs7wB0TP9M0qrHkokjTflu6UgXPk
VITE_FIREBASE_AUTH_DOMAIN=smart-agritech-9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=smart-agritech-9
VITE_FIREBASE_STORAGE_BUCKET=smart-agritech-9.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=569276392281
VITE_FIREBASE_APP_ID=1:569276392281:web:015ce54576e79cfbe4e248
